# WifiRemoteController

./: settings.gradle
app/: build.gradle
app/release/: SocketServer.txt  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/wifirc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wifirc/activity/: Controller.java  EditController.java  MainActivity.java  Settings.java
app/src/main/java/com/android/wifirc/adapter/: ControllerRecyclerAdapter.java
app/src/main/java/com/android/wifirc/application/: MainApplication.java
app/src/main/java/com/android/wifirc/event/: MessageEvent.java
app/src/main/java/com/android/wifirc/service/: WifiCommunicationService.java
app/src/main/java/com/android/wifirc/utils/: ColorUtils.java  ControllerDiffUtils.java  (+5 more)
app/src/main/res/drawable/: baseline_power_white.xml  btn_direction_horizontal.xml  btn_direction_vertical.xml  btn_ok.xml  btn_power.xml  edit_background.xml  tv_background.xml
app/src/main/res/layout/: activity_controller.xml  activity_edit_controller.xml  activity_main.xml  activity_settings.xml  dialog_set_communication_object.xml  item_controller.xml
app/src/main/res/menu/: menu_controller.xml  menu_create_controller.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  help_background.xml  ic_launcher_background.xml  query_background.xml  refresh_background.xml  settings_background.xml  strings.xml  themes.xml  tick_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/android/wifirc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
