<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reset_edit"
        android:icon="@drawable/baseline_refresh_black"
        android:title="@string/reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_complete_edit"
        android:icon="@drawable/baseline_check_black"
        android:title="@string/complete"
        app:showAsAction="never" />

</menu>